# MyNotes

./: .gitignore  My Notes.plantuml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dlight/mynotes/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/dlight/mynotes/feature_note/di/: TestAppModule.kt
app/src/androidTest/java/com/dlight/mynotes/feature_note/presentation/: NotesEndToEndTest.kt
app/src/androidTest/java/com/dlight/mynotes/feature_note/presentation/notes/components/: NotesScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dlight/mynotes/: NoteApp.kt
app/src/main/java/com/dlight/mynotes/core/util/: TestTags.kt
app/src/main/java/com/dlight/mynotes/di/: AppModule.kt
app/src/main/java/com/dlight/mynotes/feature_note/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/dlight/mynotes/feature_note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/dlight/mynotes/feature_note/domain/model/: Note.kt
app/src/main/java/com/dlight/mynotes/feature_note/domain/repository/: NoteRepository.kt
app/src/main/java/com/dlight/mynotes/feature_note/domain/use_cases/: AddNote.kt  DeleteNote.kt  GetNote.kt  GetNotes.kt  NoteUseCases.kt
app/src/main/java/com/dlight/mynotes/feature_note/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/dlight/mynotes/feature_note/presentation/: MainActivity.kt
app/src/main/java/com/dlight/mynotes/feature_note/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt
app/src/main/java/com/dlight/mynotes/feature_note/presentation/add_edit_note/components/: AddEditNoteScreen.kt  TransparentHintTextField.kt
app/src/main/java/com/dlight/mynotes/feature_note/presentation/notes/: NoteState.kt  NoteViewModel.kt  NotesEvent.kt
app/src/main/java/com/dlight/mynotes/feature_note/presentation/notes/components/: DefaultRadioButton.kt  NoteItem.kt  NotesScreen.kt  OrderSection.kt
app/src/main/java/com/dlight/mynotes/feature_note/presentation/util/: Screen.kt
app/src/main/java/com/dlight/mynotes/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/dlight/mynotes/: ExampleUnitTest.kt
app/src/test/java/com/dlight/mynotes/feature_note/domain/data/repository/: FakeNoteRepository.kt
app/src/test/java/com/dlight/mynotes/feature_note/domain/use_cases/: GetNotesTest.kt
gradle/wrapper/: gradle-wrapper.properties
