@startuml

title __MY NOTES's Component Diagram__\n

  component "My_Notes.app.unitTest" {
        [My_Notes.app.main]
    component "My_Notes.app.main" {
          [My_Notes.app.androidTest]
      component "My_Notes.app.androidTest" {
            [My_Notes.app]
      }


    }


  }


  [My_Notes.app.androidTest] --> [My_Notes.app.main]
  [My_Notes.app.unitTest] --> [My_Notes.app.main]


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
